{"version":2,"width":72,"height":14,"env":{"TERM":"xterm-256color"}}
[0.20, "o", "\u001b[1;32mvisitor@rust\u001b[0m:\u001b[1;34m~/demo\u001b[0m$ "]
[0.70, "o", "c"]
[0.77, "o", "a"]
[0.85, "o", "s"]
[0.91, "o", "t"]
[0.99, "o", "s"]
[1.05, "o", "v"]
[1.13, "o", "g"]
[1.24, "o", " "]
[1.33, "o", "r"]
[1.40, "o", "e"]
[1.47, "o", "n"]
[1.55, "o", "d"]
[1.62, "o", "e"]
[1.70, "o", "r"]
[1.80, "o", " "]
[1.88, "o", "d"]
[1.95, "o", "e"]
[2.02, "o", "m"]
[2.10, "o", "o"]
[2.18, "o", "."]
[2.26, "o", "c"]
[2.34, "o", "a"]
[2.42, "o", "s"]
[2.50, "o", "t"]
[2.80, "o", "\r\n"]
[2.95, "o", "\u001b[90m  parsing asciicast...\u001b[0m\r\n"]
[3.25, "o", "\u001b[90m  replaying \u001b[0m\u001b[36m1042\u001b[0m\u001b[90m events...\u001b[0m\r\n"]
[3.60, "o", "\r\n  \u001b[1mBuilding animation\u001b[0m\r\n"]
[3.75, "o", "  \u001b[36m[\u001b[0m          \u001b[36m]\u001b[0m   0%"]
[3.95, "o", "\r  \u001b[36m[\u001b[0m\u001b[32m##\u001b[0m        \u001b[36m]\u001b[0m  20%"]
[4.15, "o", "\r  \u001b[36m[\u001b[0m\u001b[32m####\u001b[0m      \u001b[36m]\u001b[0m  40%"]
[4.35, "o", "\r  \u001b[36m[\u001b[0m\u001b[32m######\u001b[0m    \u001b[36m]\u001b[0m  60%"]
[4.55, "o", "\r  \u001b[36m[\u001b[0m\u001b[32m########\u001b[0m  \u001b[36m]\u001b[0m  80%"]
[4.80, "o", "\r  \u001b[36m[\u001b[0m\u001b[32m##########\u001b[0m\u001b[36m]\u001b[0m 100%"]
[5.10, "o", "\r\n\r\n  \u001b[1;32m+\u001b[0m rendered \u001b[1mdemo.svg\u001b[0m \u001b[90m(37 frames, 8 KiB)\u001b[0m\r\n"]
[5.60, "o", "\r\n\u001b[1;32mvisitor@rust\u001b[0m:\u001b[1;34m~/demo\u001b[0m$ "]
[6.20, "o", "\u001b[7m \u001b[0m"]
